<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <header>
        <div class = "enlaces">
            <a href="#">Sobre Google</a>
            <a href="#">Tienda</a>
        </div>


        <div class = "enlaces">
            <a href="#">Gmail</a>
            <a href="#">Imágenes</a>
        </div>
    </header>

    <main>
        <span>
            <img class="logo" src="https://www.google.es/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo google">
        </span>
        <div class="buscador">
            <span class="iconoBusqueda">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </span>

            <input type="text" id="buscarInput"/>
            
            <img class= microfono src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="microfono" alt="microfono">
        </div>

        <div class="botonera">
            <button class="botonBuscar">Buscar con Google</button>
            <button>Voy a tener suerte</button>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>